<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<link rel="stylesheet" href="stylet.ycss">


<style>
  
body {
    font-size: 15pt;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHRC1jvQZcsMQzLj7bnq-hAMfHlfWqWeBiQ&usqp=CAU");*/
    background-color: rgba(0, 0, 0, 0.5);
    background-size: 100vw auto;
    background-repeat: repeat-y;
}


a{
  width: 100px;
  height: 150px;
  margin: 6px 10px;
  padding: 0px;
  border: 1px solidA black;
}

img{
  border: 3px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 150px;
  margin: 0px;
  
}

  
</style>

</head>

<body>



<script>

// imeg ke liye js ❤      


for (var i = 1; i < 51; i++) {
  
 var box = document.body;
 

  
var df = box.innerHTML += ` <a href="img/${i}.jpg"><img src="img/${i}.jpg"></a>`;
 
 

//box.innerHTML += `<a href="${/img/.length}"><img src="${/img/.length}"></a>`;
 

}  



</script>


 <a href="img/0.gif"><img src="img/0.gif"></a>

</body>

</html>
